# Network Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/vTDFF7It0sBWpkFeRtC9wruuHH7E0Mc-

# Account Private Key (without 0x prefix)
PRIVATE_KEY=ccb3b35e4c2d89e94178ed9134da820805918c6e878621c7bd3ddb60ed2e07e5

# Etherscan API Key for contract verification
ETHERSCAN_API_KEY=WR1932V3JJAX82GCFS3ZDUYBSX7YYSEWTW

# Set to true to enable gas reporting
REPORT_GAS=true

# Pinata API Keys for IPFS
PINATA_API_KEY=17aaecd8a2f2a4c0b50d
PINATA_SECRET_API_KEY=47820bb4c2994efeb6cee5fa72b7e25baa2d1f9de81496052ea7f5646d153a5a
